# CMU_2022_2023

./: README.md
CMU_07_8200398_8200591_8200592/: build.gradle  settings.gradle
CMU_07_8200398_8200591_8200592/app/: build.gradle
CMU_07_8200398_8200591_8200592/app/src/androidTest/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/: ExampleInstrumentedTest.kt
CMU_07_8200398_8200591_8200592/app/src/androidTest/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/login/: LoginScreenTest.kt
CMU_07_8200398_8200591_8200592/app/src/main/: AndroidManifest.xml
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/: MainActivity.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/database/: SmartHouseDao.kt  SmartHouseDatabase.kt  SmartHouseRepository.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/firebase/: AuthenticationRepository.kt  FirestoreDataRepository.kt  StorageRepository.kt  UserFirestoreRepository.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/: AppBarState.kt  NetworkAndRoomResult.kt  RGBB.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/database/: BlindSensor.kt  Division.kt  Group.kt  House.kt  HouseUser.kt  LightSensor.kt  PlugSensor.kt  Sensor.kt  TypeDivision.kt  TypeSensor.kt  User.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/database/relations/: SensorAndBlindSensor.kt  SensorAndLightSensor.kt  SensorAndPlugSensor.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/firebase/: AuthStatus.kt  CollectionsNames.kt  DivisionsCollection.kt  GroupAndIps.kt  GroupsCollection.kt  HouseAndUsers.kt  HousesCollection.kt  SensorsCollection.kt  TypeDivisionsCollection.kt  TypeSensorsCollection.kt  UsersCollection.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/preferences/: PreferenceResult.kt  ThemeColors.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/models/sensors/request/: Go.kt  Turn.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/network/: ConnectivityObserver.kt  MyOkHttpClient.kt  NetworkConnectivityObserver.kt  NetworkResult.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/network/sensors/blind/: BlindApiInitializer.kt  BlindApiRepository.kt  BlindApiService.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/network/sensors/light/: LightApiInitializer.kt  LightApiRepository.kt  LightApiService.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/network/sensors/plug/: PlugApiInitializer.kt  PlugApiRepository.kt  PlugApiService.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/preferences/: Preferences.kt  SettingsPreferencesRepository.kt  UserPreferencesRepository.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/services/: UpdateRoomService.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/components/: Avatar.kt  AvatarAndEmail.kt  DialogBoxLoading.kt  LoadableAsyncImage.kt  MyButton.kt  MyButtonAndText.kt  MyEnergyConsumption.kt  MyErrorMessage.kt  MyImagePicker.kt  MyTextField.kt  MyTopAppBar.kt  SegmentedControl.kt  TitleAndSubtitle.kt  UserContent.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/navigation/: NavGraph.kt  Screen.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/adddivision/: AddDivisionScreen.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/addhouse/: AddHouseScreen.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/division_details/: AddSensorDialog.kt  BlindComponent.kt  DivisionDetailsScreen.kt  GroupDialog.kt  LightComponent.kt  PlugComponent.kt  RemoveDivisionDialog.kt  RemoveSensorDialog.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/divisions/: DivisionsScreens.kt  MyDivisionCard.kt  RemoveHouseDialog.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/screens/drawer/: Drawer.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/ui/theme/: Color.kt  LockScreenOrientation.kt  MyColorPalette.kt  MyCustomColors.kt  MyPallettes.kt  Shadow.kt  Shape.kt  StatusBarLayout.kt  Theme.kt  Type.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/utils/: ColorsUtlis.kt  Debounce.kt  Id.kt  Intent.kt  LocationSensor.kt  Network.kt  Validations.kt
CMU_07_8200398_8200591_8200592/app/src/main/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/viewmodels/: AuthenticationViewModel.kt  SettingsPreferencesViewModel.kt  SmartHouseViewModels.kt  UserPreferencesViewModel.kt
CMU_07_8200398_8200591_8200592/app/src/main/res/drawable/: arrow_back.xml  bathtub_48.xml  charger_48.xml  computer_48.xml  garage_48.xml  kingbed_48.xml  menu.xml  oven_gen_48.xml  weekend_48.xml
CMU_07_8200398_8200591_8200592/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CMU_07_8200398_8200591_8200592/app/src/main/res/values-night/: colors.xml  themes.xml
CMU_07_8200398_8200591_8200592/app/src/main/res/values-pt/: strings.xml
CMU_07_8200398_8200591_8200592/app/src/test/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/: Validation.kt
CMU_07_8200398_8200591_8200592/app/src/test/java/pt/ipp/estg/cmu_07_8200398_8200591_8200592/utils/: ValidationsUnitTest.kt
(+43 files in other folders)
