buildscript {
    ext {
        compose_version = '1.3.2'
        nav_version = "2.5.3"
        room_version = "2.5.0-alpha03"
        livedata_version = "1.3.2"
        retrofit_version = "2.9.0"
        material_icons_version = "1.3.1"
        status_bar_version = "0.23.1"
        color_picker_version = "1.0.0"
        coil_version = "2.2.2"
        datastore_version = "1.0.0"
        material_version = "1.0.1"
        color_picker_version = "0.5.1"
        toast_version = "1.5.2"
        maps_compose_version = "2.8.0"
        play_services_maps_version = "18.1.0"
        play_services_location_version = "21.0.1"
        google_services_version = "4.3.14"
        firebase_bom_version = "31.1.1"
        firebase_firestore_version = "24.4.1"
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:$google_services_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}