plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pt.ipp.estg.cmu_07_8200398_8200591_8200592'
    compileSdk 33

    defaultConfig {
        applicationId "pt.ipp.estg.cmu_07_8200398_8200591_8200592"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('Smarthouse.keystore')
            keyAlias 'smarthouse'
            keyPassword 'SmartHouse123!'
            storePassword 'SmartHouse123!'
        }
        release {
            storeFile file('Smarthouse.keystore')
            storePassword 'SmartHouse123!'
            keyAlias 'smarthouse'
            keyPassword 'SmartHouse123!'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Material Icons extend list
    implementation "androidx.compose.material:material:$material_icons_version"
    implementation "androidx.compose.material:material-icons-extended:$material_icons_version"

    //Material
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material_version"

    //Status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:$status_bar_version"

    //Color Picker
    implementation "com.godaddy.android.colorpicker:compose-color-picker:$color_picker_version"

    //Coil
    implementation("io.coil-kt:coil-compose:$coil_version")

    //DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Toast
    implementation "com.github.GrenderG:Toasty:$toast_version"

    //Maps
    implementation "com.google.maps.android:maps-compose:$maps_compose_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_version"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}